main_menu = (
    "\nГлавное меню",
    "Список заметок",
    "Читать заметку",
    "Создать заметку",
    "Редактировать заметку",
    "Удалить заметку",
    "Выход"
)

fields_new_note = '\nВведите заголовок заметки: ', 'Введите текст заметки: '
select_action = '\nВыберите действие: '
main_menu_input_error = f'\n{"-" * 30}\nВведите номер от 1 до {len(main_menu) - 1}'
false_note_add = f'\n{"-" * 30}\n!!! Ошибка !!! Новая заметка НЕ добавлена!'
true_note_add = f'\n{"-" * 30}\nНовая заметка добавлена.'
del_note = f'\n{"-" * 30}\nЗаметка успешно удалена!'
search_note = '\nВведите название заметки: '
note_double = '\nЗаметка с таким заголовком уже существует. Выберите редактирование!'
false_search_note = f'\n{"-" * 30}\nТакой заметки не существует!'
edit_note = f'\n{"-" * 30}\nЗаметка отредактирована.'
exit_msg = f'\n{"-" * 10}\nВыход.\n'
